<html>
<head>
        <title>your name portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(215, 236, 250);
            }
            header{
                background-color: aliceblue;
                color: rgba(57, 74, 77, 0.914);
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px; 
                height: 100px;
                border-radius: 75%;
                object-fit: cover; 
                position: absolute;
                top: 75px; 
                left: 100px; 
            }
            nav{
                background-color: azure;
                color: aliceblue;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 10px;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color:rgb(136, 11, 109);
            }
            .section-content{
                background-color: aliceblue;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1green, blue, alpha);
            }
            .download -button{
                background-color: beige;
                color: aliceblue;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: rgb(226, 150, 43);
            }
            footer{
                text-align:center  ;
                padding: 1rem 0;
                background-color: azure;
                color: aliceblue;
            }
            ul{
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
</head>
</html>
    <header>
        <div class="header-content">
            <img src=" image.jpg" alt="Your profile picture" class="profile.picture">
            <h1>Durga Veevais Deepa</h1>
            <p> I'm a college student and I'm studying final year BCA</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
         </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Everyone! I'm Durga Veevais Deepa and I'm  studying Bachelor of Computer Applications(BCA) in Bon Secours College for Women, Thanajvur.</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>I completed my schooling in St.Marcina's Matric Higher Secondary School, and I also got 92% in  my higher studies.</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
         <h2>Skills</h2>
         <ul>
            <li>Java</li>
            <li>Python</li>
            <li>Cyber Security</li>
            <li>Data Base</li>
            <li>Typing</li>
         </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href=" file:///C:/Users/91936/Documents/durga.html/durga.html">Project 1</a></li>
                <li><a href="file:///C:/Users/91936/Documents/veevais.html/veevais.html#">Project 2</a></li>
            </ul>
        </div>
    </section>
     <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href= "C:\Users\91936\Documents\veevais.html\CURRICULAM VITAE 1.docx" class="download-button">Download CV</a>
            </div>
        </center>
     </section>
     <footer>
        <p>&copy; Durga Veevais Deepa</p>
     </footer>
     <script>
        document.querySelectorAll('a [href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    })
                }
            })
        })
     </script>
     </body>
     </html>
